@theme-img-path: '../../../themes/@{theme}/img/';


#app{
    .headerPanel{
        background-image: url('@{theme-img-path}logo.png');
        .options{
            .centerOptions{
                width: 390px;
            }
            .rightOptions{
                .settings{
                    background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}
